<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.action.report" id="report_analytic_account">
            <field name="name">Analytic Account</field>
            <field name="model">analytic_account.account</field>
            <field name="report_name">analytic.account.report</field>
            <field name="report">analytic_accounting_sc/reports/analytic_account.jrxml</field>
            <field name="extension">pdf</field>
        </record>

        <record model="ir.action.keyword" id="report_service_keyword_print">
            <field name="keyword">form_print</field>
            <field name="model">analytic_account.account,-1</field>
            <field name="action" ref="report_analytic_account"/>
        </record>

    </data>
</tryton>
