<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="lines_to_be_processed_tree">
            <field name="model">lines.to.be.processed</field>
            <field name="type">tree</field>
            <field name="name">lines_to_be_processed</field>
        </record>
        <record model="ir.action.act_window" id="action_lines_to_be_processed_view">
            <field name="name">Lines to be processed</field>
            <field name="res_model">lines.to.be.processed</field>
        </record>
        <record model="ir.action.act_window.view" id="lines_to_be_processed_view">
            <field name="sequence" eval="1"/>
            <field name="view" ref="lines_to_be_processed_tree"/>
            <field name="act_window" ref="action_lines_to_be_processed_view"/>
        </record>
    </data>
</tryton>
